[tox]
envlist = D15-O06, D15-O07, D16-O06, D16-O07, D16-O10, D17-O10-P27, D17-O10-P33, D17-O10-P34

[testenv]
commands = python runtests.py []
deps = -r{toxinidir}/requirements.txt

# Django 1.5

[testenv:D15-O06]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.5.8
    django-oscar==0.6.5

[testenv:D15-O07]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.5.8
    django-oscar==0.7.3

# Django 1.6

[testenv:D16-O06]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.5
    django-oscar==0.6.5

[testenv:D16-O07]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.5
    django-oscar==0.7.2

[testenv:D16-O10]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.5
    South==1.0
    django-oscar==1.0

# Django 1.7

[testenv:D17-O10-P27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.7
    django-oscar==1.0

[testenv:D17-O10-P33]
basepython = python3.3
deps = {[testenv]deps}
    Django==1.7
    django-oscar==1.0

[testenv:D17-O10-P34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.7
    django-oscar==1.0
