# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = oscar-0.6, oscar-0.7, oscar-0.8

[testenv]
commands = python runtests.py []

[testenv:oscar-0.6]
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.6
       django>=1.6

[testenv:oscar-0.7]
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.6
       django>=1.6

[testenv:oscar-0.8]
deps = -r{toxinidir}/requirements.txt
       https://github.com/tangentlabs/django-oscar/archive/master.tar.gz
       django>=1.6
