[tox]
envlist = D15-O06, D15-O07, D16-O06, D16-O07, D16-O08, D17-O08-P27, D17-O08-P33, D17-O08-P34

[testenv]
commands = python runtests.py []
deps = -r{toxinidir}/requirements.txt

# Django 1.5

[testenv:D15-O06]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.5.8
    django-oscar==0.6.5

[testenv:D15-O07]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.5.8
    django-oscar==0.7.2

# Django 1.6

[testenv:D16-O06]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.5
    django-oscar==0.6.5

[testenv:D16-O07]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.5
    django-oscar==0.7.2

[testenv:D16-O08]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.5
    South==1.0
    https://github.com/tangentlabs/django-oscar/archive/master.tar.gz#egg=django-oscar

# Django 1.7

[testenv:D17-O08-P27]
basepython = python2.7
deps = {[testenv]deps}
    https://www.djangoproject.com/download/1.7c2/tarball/#egg=Django
    https://github.com/tangentlabs/django-oscar/archive/master.tar.gz#egg=django-oscar

[testenv:D17-O08-P33]
basepython = python3.3
deps = {[testenv]deps}
       https://www.djangoproject.com/download/1.7c2/tarball/#egg=Django
       https://github.com/tangentlabs/django-oscar/archive/master.tar.gz#egg=django-oscar

[testenv:D17-O08-P34]
basepython = python3.4
deps = {[testenv]deps}
       https://www.djangoproject.com/download/1.7c2/tarball/#egg=Django
       https://github.com/tangentlabs/django-oscar/archive/master.tar.gz#egg=django-oscar
